"""
NSSCII - FEM.
Input to be parsed through.

SI-units to be used:
    + T in K
    + L in m
    + k in W/(mK)
    + q in W/m^2 - ad Neumann
    + P in W - ad nodal forces
"""

# Group number.
groupnr = 10

# Length in x- and y-direction.
L = 0.04

# Thickness (z-direction).
hz = 0.005

# Thermal conductivity (k=k_xx=k_yy, k_xy = 0.).
k = 163.

# Factor c for modifying thermal conductivity k for
# elements in elements_to_be_modified.
c = 50.

# Elements to be modified.
elements_to_be_modified = [
                          48-50,
                          65-68,
                          80-85,
                          97-101,
                          115-118,
                          ]

# Boundary conditions.
q(y=0) = 500000.
T(y=L) = 293.
