"""
NSSCII - FEM.
Input to be parsed through.

SI-units to be used:
    + T in K
    + L in m
    + k in W/(mK)
    + q in W/m^2 - ad Neumann
    + P in W - ad nodal forces
"""

# Group number.
groupnr = 4

# Length in x- and y-direction.
L = 0.02

# Thickness (z-direction).
hz = 0.005

# Thermal conductivity (k=k_xx=k_yy, k_xy = 0.).
k = 236.

# Factor c for modifying thermal conductivity k for
# elements in elements_to_be_modified.
c = 40.

# Elements to be modified.
elements_to_be_modified = [
                          44-48,
                          60-66,
                          77-84,
                          95-102
                          ]

# Boundary conditions.
q(y=0) = 750000.
T(y=L) = 293.
